DATABASE_URL="postgresql://neondb_owner:npg_bzP2FXWNveO7@ep-broad-band-adt19qru-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="edu-platform-secret-key-2024"
